bootstrap.servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer 
value.serializer=org.apache.kafka.common.serialization.StringSerializer
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

batch.size=1
acks=0
linger.ms=200
# compression.type=lz4
# max.in.flight.requests.per.connection